╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         CcGAN-AVAR OOD泛化实验 - 从这里开始                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📖 第一步：阅读说明
   ├─ README.md          ⭐ 快速开始（推荐先看这个）
   ├─ 实验指南.md         📚 详细说明和原理解释
   └─ 输出文件说明.md     📁 理解训练输出目录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 实验目标

研究完整CcGAN-AVAR的OOD泛化问题：
  • Baseline: 只用0-45度 → 验证OOD问题存在
  • Simple-Mix: 0-45充足 + 45-90少量 → 测试简单混合
  • Oracle: 0-90度全部 → 性能上界参考

核心问题：简单混合少量OOD数据是否足够？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 快速执行（5步）

1️⃣  修改配置
    每个step*.sh脚本开头修改：
    ROOT_PATH="/your/path/to/CcGAN-AVAR-OOD"
    DATA_PATH="/your/path/to/data"

2️⃣  训练辅助模型（必须！）
    bash step1_train_aux_regression.sh

3️⃣  准备混合数据
    bash step2_prepare_data.sh

4️⃣  训练三个对比模型
    bash step3_baseline_id_only.sh   # Baseline（验证问题）
    bash step4_simple_mix.sh          # Simple-Mix（简单方法）
    bash step5_oracle_full.sh         # Oracle（性能上界）

5️⃣  查看结果
    output/RC-49_64/*/imgs_in_train/  # 训练过程样本
    # fake_data需要运行评估才生成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  预计时间

步骤1: 1-2小时（辅助模型）
步骤2: 1分钟（数据准备）
步骤3: 3-5小时（Baseline训练）
步骤4: 3-5小时（Simple-Mix训练）
步骤5: 3-5小时（Oracle训练）
────────────────────
总计: 10-17小时

可以分批次运行，支持断点续训
修改脚本中的RESUME_ITER即可恢复训练

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 关键特性

✅ 完整CcGAN-AVAR实现
   - 自适应邻域（AVAR核心）
   - 辅助回归损失
   - 密度比估计
   - EMA + 混合精度 + 数据增强

✅ 混合训练策略
   - ID区域：全部数据
   - OOD区域：每角度50张（可调整）

✅ 无需修改源代码
   - 通过混合数据集实现
   - 保持原项目结构

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 文件结构

experiments/
├── START_HERE.txt                    ← 你在这里
├── README.md                         ← 快速开始指南
├── 实验指南.md                        ← 详细说明
├── 输出文件说明.md                    ← 输出目录解释
├── prepare_ood_data.py               ← 数据准备工具
├── step1_train_aux_regression.sh     ← 步骤1
├── step2_prepare_data.sh             ← 步骤2
├── step3_baseline_id_only.sh         ← 步骤3
├── step4_simple_mix.sh               ← 步骤4
└── step5_oracle_full.sh              ← 步骤5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 现在开始

1. 打开 README.md 阅读快速指南
2. 修改 step1_train_aux_regression.sh 中的路径
3. 执行 bash step1_train_aux_regression.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

有问题随时咨询！祝实验顺利！🎉

